info face="Microsoft YaHei" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=61 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="microsoft-yahei.png"
chars count=163
char id=0       x=367  y=430  width=34   height=42   xoffset=-5   yoffset=3    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=432  y=188  width=21   height=43   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0 
char id=34      x=264  y=430  width=25   height=24   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=35      x=326  y=317  width=36   height=41   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=36      x=67   y=0    width=31   height=50   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37      x=0    y=231  width=45   height=43   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=38      x=45   y=231  width=43   height=43   xoffset=-6   yoffset=2    xadvance=44   page=0    chnl=0 
char id=39      x=491  y=274  width=20   height=24   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=40      x=461  y=0    width=25   height=48   xoffset=-5   yoffset=2    xadvance=26   page=0    chnl=0 
char id=41      x=486  y=0    width=25   height=48   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=42      x=234  y=430  width=30   height=29   xoffset=-7   yoffset=2    xadvance=30   page=0    chnl=0 
char id=43      x=167  y=430  width=33   height=33   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=44      x=489  y=360  width=21   height=25   xoffset=-7   yoffset=25   xadvance=22   page=0    chnl=0 
char id=45      x=309  y=430  width=26   height=19   xoffset=-5   yoffset=17   xadvance=29   page=0    chnl=0 
char id=46      x=289  y=430  width=20   height=21   xoffset=-6   yoffset=24   xadvance=22   page=0    chnl=0 
char id=48      x=111  y=188  width=33   height=43   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=49      x=144  y=188  width=25   height=43   xoffset=-4   yoffset=2    xadvance=35   page=0    chnl=0 
char id=50      x=169  y=188  width=33   height=43   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=51      x=202  y=188  width=31   height=43   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=52      x=233  y=188  width=36   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=269  y=188  width=31   height=43   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=54      x=300  y=188  width=33   height=43   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=55      x=333  y=188  width=33   height=43   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=56      x=366  y=188  width=33   height=43   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=57      x=399  y=188  width=33   height=43   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=60      x=103  y=430  width=32   height=34   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0 
char id=62      x=135  y=430  width=32   height=34   xoffset=-3   yoffset=9    xadvance=40   page=0    chnl=0 
char id=63      x=453  y=188  width=28   height=43   xoffset=-5   yoffset=2    xadvance=31   page=0    chnl=0 
char id=64      x=125  y=53   width=46   height=47   xoffset=-5   yoffset=2    xadvance=50   page=0    chnl=0 
char id=65      x=221  y=101  width=41   height=43   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=66      x=262  y=101  width=33   height=43   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=67      x=295  y=101  width=35   height=43   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=68      x=330  y=101  width=39   height=43   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=69      x=369  y=101  width=30   height=43   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=70      x=399  y=101  width=30   height=43   xoffset=-4   yoffset=2    xadvance=33   page=0    chnl=0 
char id=71      x=429  y=101  width=37   height=43   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=72      x=466  y=101  width=36   height=43   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=73      x=0    y=145  width=19   height=43   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=74      x=19   y=145  width=26   height=43   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=75      x=45   y=145  width=35   height=43   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=76      x=80   y=145  width=30   height=43   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=110  y=145  width=43   height=43   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=78      x=153  y=145  width=37   height=43   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=79      x=190  y=145  width=42   height=43   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=80      x=232  y=145  width=33   height=43   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=81      x=81   y=53   width=44   height=47   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=82      x=265  y=145  width=36   height=43   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=83      x=301  y=145  width=33   height=43   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=84      x=334  y=145  width=35   height=43   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=85      x=369  y=145  width=36   height=43   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=86      x=405  y=145  width=40   height=43   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=87      x=445  y=145  width=52   height=43   xoffset=-8   yoffset=2    xadvance=50   page=0    chnl=0 
char id=88      x=0    y=188  width=38   height=43   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=89      x=38   y=188  width=37   height=43   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=90      x=75   y=188  width=36   height=43   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=91      x=228  y=0    width=23   height=49   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=93      x=251  y=0    width=23   height=49   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=94      x=200  y=430  width=34   height=31   xoffset=-4   yoffset=2    xadvance=40   page=0    chnl=0 
char id=95      x=335  y=430  width=32   height=19   xoffset=-8   yoffset=35   xadvance=30   page=0    chnl=0 
char id=97      x=362  y=317  width=30   height=35   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=98      x=220  y=53   width=33   height=44   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=99      x=392  y=317  width=30   height=35   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=100     x=253  y=53   width=33   height=44   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=101     x=422  y=317  width=32   height=35   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=102     x=286  y=53   width=27   height=44   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=103     x=313  y=53   width=33   height=44   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=104     x=346  y=53   width=32   height=44   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=105     x=378  y=53   width=20   height=44   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=53   xoffset=-11  yoffset=1    xadvance=23   page=0    chnl=0 
char id=107     x=398  y=53   width=32   height=44   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=108     x=430  y=53   width=19   height=44   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=454  y=317  width=43   height=35   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=110     x=0    y=360  width=32   height=35   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=111     x=32   y=360  width=34   height=35   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=112     x=449  y=53   width=33   height=44   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=113     x=0    y=101  width=33   height=44   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=114     x=66   y=360  width=26   height=35   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=115     x=92   y=360  width=28   height=35   xoffset=-6   yoffset=10   xadvance=30   page=0    chnl=0 
char id=116     x=299  y=317  width=27   height=41   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=117     x=120  y=360  width=32   height=35   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=118     x=152  y=360  width=34   height=35   xoffset=-8   yoffset=10   xadvance=32   page=0    chnl=0 
char id=119     x=186  y=360  width=44   height=35   xoffset=-8   yoffset=10   xadvance=42   page=0    chnl=0 
char id=120     x=230  y=360  width=33   height=35   xoffset=-8   yoffset=10   xadvance=32   page=0    chnl=0 
char id=121     x=33   y=101  width=35   height=44   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=122     x=263  y=360  width=31   height=35   xoffset=-7   yoffset=10   xadvance=31   page=0    chnl=0 
char id=123     x=274  y=0    width=25   height=49   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=125     x=299  y=0    width=25   height=49   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=232     x=189  y=101  width=32   height=44   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=236     x=165  y=101  width=24   height=44   xoffset=-8   yoffset=1    xadvance=23   page=0    chnl=0 
char id=462     x=135  y=101  width=30   height=44   xoffset=-6   yoffset=1    xadvance=33   page=0    chnl=0 
char id=464     x=482  y=53   width=28   height=44   xoffset=-8   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1025    x=0    y=53   width=30   height=48   xoffset=-5   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=1040    x=88   y=231  width=41   height=43   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1041    x=129  y=231  width=34   height=43   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1042    x=163  y=231  width=33   height=43   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1043    x=481  y=188  width=30   height=43   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=1044    x=98   y=0    width=41   height=50   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1045    x=196  y=231  width=30   height=43   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1046    x=226  y=231  width=51   height=43   xoffset=-9   yoffset=2    xadvance=47   page=0    chnl=0 
char id=1047    x=277  y=231  width=33   height=43   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1048    x=310  y=231  width=37   height=43   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=1049    x=324  y=0    width=37   height=49   xoffset=-5   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=1050    x=347  y=231  width=35   height=43   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1051    x=382  y=231  width=37   height=43   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1052    x=419  y=231  width=43   height=43   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=1053    x=462  y=231  width=36   height=43   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1054    x=0    y=274  width=42   height=43   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1055    x=42   y=274  width=36   height=43   xoffset=-5   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1056    x=78   y=274  width=33   height=43   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=1057    x=111  y=274  width=35   height=43   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1058    x=146  y=274  width=35   height=43   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1059    x=181  y=274  width=37   height=43   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1060    x=218  y=274  width=41   height=43   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=1061    x=259  y=274  width=38   height=43   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1062    x=139  y=0    width=40   height=50   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=1063    x=297  y=274  width=34   height=43   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1064    x=331  y=274  width=45   height=43   xoffset=-5   yoffset=2    xadvance=50   page=0    chnl=0 
char id=1065    x=179  y=0    width=49   height=50   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=1066    x=376  y=274  width=42   height=43   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1067    x=418  y=274  width=39   height=43   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=1068    x=457  y=274  width=34   height=43   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1069    x=0    y=317  width=36   height=43   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1070    x=36   y=317  width=51   height=43   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=1071    x=87   y=317  width=34   height=43   xoffset=-7   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1072    x=294  y=360  width=30   height=35   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1073    x=68   y=101  width=34   height=44   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1074    x=324  y=360  width=31   height=35   xoffset=-5   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1075    x=355  y=360  width=27   height=35   xoffset=-5   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1076    x=153  y=317  width=36   height=42   xoffset=-8   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1077    x=382  y=360  width=32   height=35   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1078    x=414  y=360  width=45   height=35   xoffset=-8   yoffset=10   xadvance=43   page=0    chnl=0 
char id=1079    x=459  y=360  width=30   height=35   xoffset=-7   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1080    x=0    y=395  width=32   height=35   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1081    x=121  y=317  width=32   height=43   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1082    x=32   y=395  width=32   height=35   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1083    x=64   y=395  width=33   height=35   xoffset=-8   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1084    x=97   y=395  width=37   height=35   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1085    x=134  y=395  width=32   height=35   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1086    x=166  y=395  width=34   height=35   xoffset=-6   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1087    x=200  y=395  width=32   height=35   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1088    x=102  y=101  width=33   height=44   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1089    x=232  y=395  width=30   height=35   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1090    x=262  y=395  width=31   height=35   xoffset=-8   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1091    x=33   y=101  width=35   height=44   xoffset=-8   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1092    x=29   y=0    width=38   height=52   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1093    x=293  y=395  width=33   height=35   xoffset=-8   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1094    x=221  y=317  width=35   height=42   xoffset=-5   yoffset=10   xadvance=37   page=0    chnl=0 
char id=1095    x=326  y=395  width=32   height=35   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1096    x=358  y=395  width=41   height=35   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=1097    x=256  y=317  width=43   height=42   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=1098    x=399  y=395  width=37   height=35   xoffset=-8   yoffset=10   xadvance=37   page=0    chnl=0 
char id=1099    x=436  y=395  width=37   height=35   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1100    x=473  y=395  width=30   height=35   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1101    x=0    y=430  width=30   height=35   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1102    x=30   y=430  width=42   height=35   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=1103    x=72   y=430  width=31   height=35   xoffset=-7   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1105    x=189  y=317  width=32   height=42   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=19990   x=171  y=53   width=49   height=47   xoffset=-7   yoffset=1    xadvance=49   page=0    chnl=0 
char id=20320   x=361  y=0    width=50   height=49   xoffset=-7   yoffset=0    xadvance=49   page=0    chnl=0 
char id=22909   x=411  y=0    width=50   height=49   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=30028   x=30   y=53   width=51   height=48   xoffset=-8   yoffset=2    xadvance=49   page=0    chnl=0 
